<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="C:\Users\ivaylo.kastelliev\Documents\WwiseProjects\temp_01\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1543405769" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ivaylo.kastelliev\Documents\WwiseProjects\temp_01\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1535445086" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ivaylo.kastelliev\Documents\WwiseProjects\temp_01\Actor-Mixer Hierarchy\ivaylo.wwu" DateLow="1544611930" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ivaylo.kastelliev\Documents\WwiseProjects\temp_01\Actor-Mixer Hierarchy\Tereza.wwu" DateLow="1543405107" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ivaylo.kastelliev\Documents\WwiseProjects\temp_01\Attenuations\Default Work Unit.wwu" DateLow="1543403235" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ivaylo.kastelliev\Documents\WwiseProjects\temp_01\Attenuations\ivaylo.wwu" DateLow="1543403235" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ivaylo.kastelliev\Documents\WwiseProjects\temp_01\Attenuations\tereza.wwu" DateLow="1543402598" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ivaylo.kastelliev\Documents\WwiseProjects\temp_01\Audio Devices\Default Work Unit.wwu" DateLow="1543402130" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ivaylo.kastelliev\Documents\WwiseProjects\temp_01\Control Surface Sessions\Default Work Unit.wwu" DateLow="1543402130" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ivaylo.kastelliev\Documents\WwiseProjects\temp_01\Conversion Settings\Default Work Unit.wwu" DateLow="1543402130" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ivaylo.kastelliev\Documents\WwiseProjects\temp_01\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1535445086" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ivaylo.kastelliev\Documents\WwiseProjects\temp_01\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1543402130" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ivaylo.kastelliev\Documents\WwiseProjects\temp_01\Effects\Default Work Unit.wwu" DateLow="1543402130" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ivaylo.kastelliev\Documents\WwiseProjects\temp_01\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1535445086" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ivaylo.kastelliev\Documents\WwiseProjects\temp_01\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1535445086" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ivaylo.kastelliev\Documents\WwiseProjects\temp_01\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1535445086" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ivaylo.kastelliev\Documents\WwiseProjects\temp_01\Effects\Factory Effects.wwu" DateLow="1535445086" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ivaylo.kastelliev\Documents\WwiseProjects\temp_01\Effects\Factory iZotope Box Modeler.wwu" DateLow="1535445086" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ivaylo.kastelliev\Documents\WwiseProjects\temp_01\Effects\Factory iZotope Delay.wwu" DateLow="1535445086" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ivaylo.kastelliev\Documents\WwiseProjects\temp_01\Effects\Factory iZotope Dynamics.wwu" DateLow="1535445086" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ivaylo.kastelliev\Documents\WwiseProjects\temp_01\Effects\Factory iZotope Filters.wwu" DateLow="1535445086" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ivaylo.kastelliev\Documents\WwiseProjects\temp_01\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1535445086" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ivaylo.kastelliev\Documents\WwiseProjects\temp_01\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1535445086" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ivaylo.kastelliev\Documents\WwiseProjects\temp_01\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1535445086" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ivaylo.kastelliev\Documents\WwiseProjects\temp_01\Effects\Factory McDSP Effects.wwu" DateLow="1535445086" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ivaylo.kastelliev\Documents\WwiseProjects\temp_01\Events\Default Work Unit.wwu" DateLow="1543402130" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ivaylo.kastelliev\Documents\WwiseProjects\temp_01\Game Parameters\Default Work Unit.wwu" DateLow="1543403235" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ivaylo.kastelliev\Documents\WwiseProjects\temp_01\Game Parameters\ivaylo.wwu" DateLow="1543405770" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ivaylo.kastelliev\Documents\WwiseProjects\temp_01\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1543402130" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ivaylo.kastelliev\Documents\WwiseProjects\temp_01\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1543405769" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ivaylo.kastelliev\Documents\WwiseProjects\temp_01\Mixing Sessions\Default Work Unit.wwu" DateLow="1543402130" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ivaylo.kastelliev\Documents\WwiseProjects\temp_01\Modulators\Default Work Unit.wwu" DateLow="1543402130" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ivaylo.kastelliev\Documents\WwiseProjects\temp_01\Presets\Default Work Unit.wwu" DateLow="1543402130" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ivaylo.kastelliev\Documents\WwiseProjects\temp_01\Queries\Default Work Unit.wwu" DateLow="1543402130" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ivaylo.kastelliev\Documents\WwiseProjects\temp_01\Queries\Factory Queries.wwu" DateLow="1535445086" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ivaylo.kastelliev\Documents\WwiseProjects\temp_01\SoundBanks\Default Work Unit.wwu" DateLow="1543405769" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ivaylo.kastelliev\Documents\WwiseProjects\temp_01\SoundBanks\ivaylo.wwu" DateLow="1543405769" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ivaylo.kastelliev\Documents\WwiseProjects\temp_01\SoundBanks\tereza.wwu" DateLow="1543404120" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ivaylo.kastelliev\Documents\WwiseProjects\temp_01\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1543407046" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ivaylo.kastelliev\Documents\WwiseProjects\temp_01\States\Default Work Unit.wwu" DateLow="1543403235" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ivaylo.kastelliev\Documents\WwiseProjects\temp_01\States\ivaylo.wwu" DateLow="1543405770" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ivaylo.kastelliev\Documents\WwiseProjects\temp_01\States\tereza.wwu" DateLow="1543403123" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ivaylo.kastelliev\Documents\WwiseProjects\temp_01\Switches\Default Work Unit.wwu" DateLow="1543403235" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ivaylo.kastelliev\Documents\WwiseProjects\temp_01\Switches\ivaylo.wwu" DateLow="1543405769" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ivaylo.kastelliev\Documents\WwiseProjects\temp_01\Switches\tereza.wwu" DateLow="1543402818" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ivaylo.kastelliev\Documents\WwiseProjects\temp_01\temp_01.ivaylo.kastelliev.wsettings" DateLow="1544611941" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ivaylo.kastelliev\Documents\WwiseProjects\temp_01\temp_01.wproj" DateLow="1543405769" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ivaylo.kastelliev\Documents\WwiseProjects\temp_01\Triggers\Default Work Unit.wwu" DateLow="1543402130" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ivaylo.kastelliev\Documents\WwiseProjects\temp_01\Virtual Acoustics\Default Work Unit.wwu" DateLow="1543402130" DateHigh="0"/>
</ValidationCache>
