<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6E6E9D34-A334-488D-AE5B-A0A804CFBEDA}" SchemaVersion="85">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{6E6E9D34-A334-488D-AE5B-A0A804CFBEDA}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{503607E6-200F-44D8-A1ED-331D5CC66F65}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{E4F0E994-D4EB-4A05-A14E-A741A5C3635D}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
